# Local secrets for Tagata Dental
MONGODB_URI=mongodb+srv://tgjanairo:Tokyo2025.@cluster0.p1r5ao2.mongodb.net/tagata_dental?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=super-long-random-string-here
